# big_data_project_2

./: .gitignore  README.md  make_and_scp.cmd  make_and_scp.sh  pom.xml
analysis/: life_cos1ne.ipynb  music_rec.ipynb  plot_readibility.ipynb  readability_all.ipynb  readability_sub.ipynb  sub_dist.ipynb  user_similarity.ipynb  wordcloud.ipynb
src/main/java/cs677/: Sandbox.java
src/main/java/cs677/BackStory/: BackStoryJob.java  BackStoryMapper.java  BackStoryReducer.java  MatchMakerJob.java  MatchReducer.java
src/main/java/cs677/ComplexWord/: ComplexSpeakerJob.java  ComplexSpeakerMapper.java  ComplexSpeakerReducer.java
src/main/java/cs677/MusicRecommendation/: AuthorMapper.java  AuthorReducer.java  MusicGenre.java  MusicRecommendationJob.java  MusicRecommendationMapper.java  MusicRecommendationReducer.java
src/main/java/cs677/TScreamer/: ScreamerCombiner.java  ScreamerJob.java  ScreamerMapper.java  ScreamerReducer.java
src/main/java/cs677/Toxic/: ToxicJob.java  ToxicMapper.java  ToxicReducer.java
src/main/java/cs677/UniqueWord/: UniqueWordJob.java  UniqueWordMapper.java  UniqueWordReducer.java
src/main/java/cs677/UserSimilarity/: SubredditAuthorWordListMapper.java  SubredditAuthorWordListReducer.java  UserSimilarityJob.java  UserSimilarityMapper.java  UserSimilarityReducer.java
src/main/java/cs677/Writables/: AuthorWordsWritable.java  BackGroundKey.java  BackGroundWritable.java  CommentListWritable.java  CommentWritable.java  CountTotalWritable.java  MatchMakerWriteable.java  Readablity.java  SubredditList.java  SubredditWritable.java  Subredditlist.java  Subreddits.java  SubreddtTimeWritable.java  TextCountArrayWritable.java  TextCountMapWritable.java  TextCountWritable.java  UpperCount.java  YearMonthWritable.java
src/main/java/cs677/arraytest/: TestJob.java
src/main/java/cs677/commentcount/: CommentCountJob.java  CommentGrabMapper.java  UpsCountMapper.java  UpsCountReducer.java  UpsJob.java  UserCountMapper.java  UserJob.java
src/main/java/cs677/common/: Constants.java  CountTotalReducer.java  DoubleComparator.java  FileCreator.java  IntComparator.java  JsonOutputFormat.java  SentimentScorer.java  SortByValueMapper.java  SortByValueReducer.java  StringIntReducer.java  StringLongReducer.java  TimerStuff.java  Util.java
src/main/java/cs677/keyterms/: IdfMapper.java  IdfReducer.java  KeyTermsJob.java  SubredditCountJob.java  TermCountCombiner.java  TermCountJob.java  TermCountMapper.java  TermCountReducer.java  TermsInDocJob.java  TfIdfJob.java  TfIdfMapper.java  TfIdfReducer.java
src/main/resources/: genre.txt  music-score.txt
(+45 files in other folders)
